name: wasm-test

on: workflow_dispatch

jobs:
  
  wasm-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: mymindstorm/setup-emsdk@v11
        with:
          version: 3.1.16
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: node -v
      - run: emcc -v
      - run: sudo apt-get update -qq
      - run: sudo apt-get install -qq nasm g++-multilib gcc-multilib libc6-dev-i386
      - run: make gmp-bootstrap
      - run: make gtest-bootstrap
      - run: bash ./build/mktargets.sh
      - run: ( cd test/encoder_binary_comparison ; ./run_PrepareAllTestData.sh 64 wasm )
      - run: ./run_Test.sh BinaryCompareWasm BA_MW_D.264
      - run: ./run_Test.sh BinaryCompareWasm Adobe_PDF_sample_a_1024x768_50Frms.264
      - run: ./run_Test.sh BinaryCompareWasm Zhling_1280x720.264
