name: wasm-test

on: workflow_dispatch

jobs:
  
  wasm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: mymindstorm/setup-emsdk@v11
        with:
          version: 3.1.16
      - run: node -v
      - run: emcc -v
      - run: bash ./build/mktargets.sh
      - run: emmake make all OS=wasm ARCH= EMFS=nodefs
      - run: node h264enc.js testbin/welsenc_vd_1d_wasm_nodefs.cfg
      - run: node h264enc.js testbin/welsenc_vd_rc_wasm_nodefs.cfg
      - run: node h264enc.js testbin/welsenc_arbitrary_res_wasm_nodefs.cfg